pipeline {
  agent any 
  tools {
    maven 'Maven'
  }

  stages {
    stage ('Initializing Build') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      	     }
                                }
    stage ('Build') {
      steps {
        sh 'mvn clean package'
            }
                    }

      stage('DefectDojoPublisher') {
            steps {
                withCredentials([string(credentialsId: 'deojokey2', variable: 'API_KEY')]) {
                    defectDojoPublisher(artifact: '/var/lib/jenkins/OWASP-Dependency-Check/reports/dependency-check-report.xml', productName: 'WebApp', scanType: 'Dependency Check Scan', engagementName: 'DAST pipeline', defectDojoCredentialsId: API_KEY, sourceCodeUrl: 'https://github.com/jdpatilonline/Webapp-DevSecops.git', branchTag: 'main')
                                  }
                }
                                                                                                }

        } 
       }
